<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Results</title>
        <style>
	        body {
	    		background-color: IndianRed;
	    		text-align: center;
	    		font-family: HelveticaNeue;
	    	}
	    	.contents{
      			display: flex;
    			flex-direction: column;
    			align-items: center;      
	    	}
			.listWrapper {
			    max-height: 300px;
			    min-width: 550px;
			    overflow-y:auto;
			}
			a:link, a:visited {
			    background-color: #ffd9b3;
			    color: #4f698b;
			    padding: 14px 25px;
			    text-align: center; 
			    text-decoration: none;
			    display: inline-block;
			    border-radius: 10px;
			    box-shadow: 2px 2px 3px #ffbf80;
			    min-width: 400px;
			}
			a:hover, a:active {
			    background-color: #ffc080;
			}
        </style>
    </head>
    <body>
	    <div class="contents">
	        <h1>We found the following results!</h1>

			<div class="listWrapper">
	    		<ul style="list-style-type:none">
	    			<br>
			        <li><a href="./cd.html" >Divide 1</a></li><br>
			        <li><a href="./cd.html" >Divide 2</a></li><br>
			        <li><a href="./cd.html" >Divide 3</a></li><br>
			        <li><a href="./cd.html" >Divide 4</a></li><br>
			        <li><a href="./cd.html" >Divide 5</a></li><br>
			        <li><a href="./cd.html" >Divide 6</a></li><br>
			        <li><a href="./cd.html" >Divide 7</a></li><br>
			        <li><a href="./cd.html" >Divide 8</a></li><br>
			        <li><a href="./cd.html" >Divide 9</a></li><br>
			        <li><a href="./cd.html" >Divide 10</a></li><br>
			        <li><a href="./cd.html" >Divide 11</a></li><br>
			    </ul>
			</div>
		</div>
    </body>
</html>